# sinopec

./: .gitignore  README.md  pom.xml
sql/: deepdata_bi.sql  deepdata_dt.sql
src/main/java/com/sensenets/sinopec/: SinopecApplication.java  SinopecServletInitializer.java
src/main/java/com/sensenets/sinopec/buiness/condition/: CommonCondition.java  CommonDeleteCondition.java  MobileCollectTaskCondition.java  OrgCondition.java  TestCondition.java  VehicleQueueAnalysisCondition.java  VehicleQueueCondition.java  VehicleQueueExportCondition.java
src/main/java/com/sensenets/sinopec/buiness/controller/: AuthController.java  DemoController.java  IgnoreUrlController.java  IndexCountController.java  MobileCollectTaskController.java  OrgController.java  TestController.java  VehicleQueueAnalysisController.java  VehicleQueueController.java
src/main/java/com/sensenets/sinopec/buiness/dao/: FuncRoleFuncsMapper.java  FuncRolesMapper.java  FuncsMapper.java  MotorBrandAllAttrMapper.java  OilgunsMapper.java  ReposMapper.java  SensorRoleSensorsMapper.java  SensorRolesMapper.java  SensorsMapper.java  SensorsViewMapper.java  SourceViewMapper.java  SourcesMapper.java  SysConfigMapper.java  TaskViewMapper.java  TasksMapper.java  TestMapper.java  UserFuncRolesMapper.java  UserSensorRolesMapper.java  UsersMapper.java  VjFuncRoleUrlViewMapper.java  VjUserLoginViewMapper.java
src/main/java/com/sensenets/sinopec/buiness/dto/: BrandObj.java  CollectResultDto.java  CollectTaskDto.java  CollectVehicleDto.java  ImageDto.java  MobileCollectTaskDto.java  RepoIdDto.java  VehicleQueueAnalysisExportDto.java  VehicleQueueDto.java  VehicleQueueExportDto.java  VehicleQueueResultDto.java
src/main/java/com/sensenets/sinopec/buiness/export/: CollectResultExcelExport.java  ExcelImageDto.java  ExportExcelUtils.java  VehicleQueueAnalysisExcelExport.java  VehicleQueueResultExcelExport.java  ZipCompressor.java
src/main/java/com/sensenets/sinopec/buiness/kafka/: KafkaConfig.java  KafkaReceiver.java  KafkaSender.java  PimpObjAdapter.java  PimpObjParams.java  ProtoObjDeserializer.java  ProtoObjSerializer.java  kafkaSender.java
src/main/java/com/sensenets/sinopec/buiness/model/: FuncRoleFuncs.java  FuncRoles.java  Funcs.java  MotorBrandAllAttr.java  Oilguns.java  Repos.java  SensorRoleSensors.java  SensorRoles.java  Sensors.java  SensorsView.java  SourceView.java  Sources.java  SysConfig.java  TaskView.java  Tasks.java  Test.java  User.java  UserFuncRoles.java  UserSensorRoles.java  Users.java  VjFuncRoleUrlView.java  VjUserLoginView.java
src/main/java/com/sensenets/sinopec/buiness/schedule/: CollectSubTask.java  CollectTaskDto.java  CollectTaskProxy.java  CollectTaskQueue.java  ExcelExportHelper.java  ExecuteSubTask.java  ExecuteTaskProxy.java  ExecuteTaskQueue.java  ExportExcelUtils.java  MobCollectTaskProxy.java  VehicleQueue2DbProxy.java  VehicleQueueCountDto.java  VehicleQueueProxy.java  VehicleSortDto.java  VehiclesQueue.java
src/main/java/com/sensenets/sinopec/buiness/service/: ICollectResultFlowService.java  ICollectResultTypeService.java  IImagesService.java  IIndexCountService.java  IMobileCollectTaskService.java  IMotorBrandAllAttrService.java  IOilEventInfoService.java  IOrgService.java  IReposService.java  ISensorsService.java  ITestService.java  IVehicleQueueAnalysisService.java  IVehicleQueueService.java  IVehiclesService.java  IVjFuncRoleUrlViewService.java  IVjMobileCollectTaskViewService.java  IVjUserLoginViewService.java  IVjVehicleQueueViewService.java
src/main/java/com/sensenets/sinopec/common/base/: CustomMapper.java
src/main/java/com/sensenets/sinopec/common/constant/: Const.java  Cst.java  DSEnum.java  Dict.java
src/main/java/com/sensenets/sinopec/common/controller/: BaseController.java
src/main/java/com/sensenets/sinopec/common/domain/: ArrayTypeHandler.java  BasePage.java  Product.java  QuerySortPage.java  ResponseInfo.java  ResponsePage.java  SortObj.java
src/main/java/com/sensenets/sinopec/common/enums/: BizExceptionEnum.java  CollectTaskStatusEnum.java  CollectTaskTypeEnum.java  CountStatusEnum.java  CountTaskTypeEnum.java  DeleteStatusEnum.java  FuelTypeEnum.java  OilTypeEnum.java  ResultTypeEnum.java  SensorGroupEnum.java  UrlMethod.java  VehicleAngleTypeEnum.java  VehicleColorTypeEnum.java  VehiclePlateColorTypeEnum.java  VehiclePlateTypeEnum.java  VehicleRecordTypeEnum.java  VehicleTypeEnum.java
src/main/java/com/sensenets/sinopec/common/exception/: AuthCredentialsNotFoundException.java  BaseException.java  BizExceptionEnum.java  BusinessException.java  BussinessException.java  ExceptionResolver.java  SystemException.java  ToolBoxException.java  ToolInitException.java
src/main/java/com/sensenets/sinopec/common/page/: PageReq.java  (+1 more)
src/main/java/com/sensenets/sinopec/config/: AppConfig.java  DataSourceConfig.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  DruidConfig.java  EhcacheConfig.java  FastjsonConfig.java  JwtConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/sensenets/sinopec/mapper/: TestMapper.java
src/main/java/com/sensenets/sinopec/model/: Test.java
src/main/java/dg/model/: Common.java  Enum.java  Face.java  PimpCouponUsed.java  PimpNonOilTrade.java  PimpObject.java  PimpOilDischarge.java  PimpOilEvent.java  PimpOilTrade.java  PimpRecObj.java  PimpTicketOpen.java
src/main/proto/: pimpCouponUsed.proto  pimpNonOilTrade.proto  pimpObject.proto  pimpOilEvent.proto  pimpOilTrade.proto  pimpTicketOpen.proto
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt  ehcache.xml  install.sh  kafka_consumer.properties  kafka_producer.properties  log4j2.xml  run.bat  sinopec  zip.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: Controller.java.btl  Dao.java.btl  Service.java.btl  ServiceImpl.java.btl
src/test/java/com/sensenets/sinopec/: SinopecApplicationTests.java  SinopecTest.java  Swagger2MarkupTest.java
src/test/java/generator/: TemplateGenerator.java
(+347 files in other folders)
