
spring.profiles.active=pro

spring.application.name=sinopec
spring.application.version=v1.0
#spring.main.banner-mode=off

logging.config=classpath:log4j2.xml
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/**
spring.jackson.serialization.indent_output=true

#==========JTA分布式事物配置================
#事物日志路径
spring.jta.log-dir=classpath:tx-logs
#事物id
spring.jta.transaction-manager-id=txManager



#actuator展示信息
info.name=${spring.application.name}
info.description=sinopec
info.environment=${spring.profiles.active}
info.version=1.0.0

#freemarker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request



#==================Mybatis Config Start==================

#mybatis.mapper-locations=classpath*:com/sensenets/sinopec/buiness/dao/*Mapper.xml
##包别名，mapper.xml文件中的实体对象可以只写类名
#mybatis.type-aliases-package=com.sensenets.sinopec.buiness


#==================Mybaties-Pagehelper Config Start================
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=false

#excel导出信息存放到临时目录/tmp/export/
app.info.exportDir=/tmp/export/
#接收数据线程池大小
#油站接收kafka数据线程池
app.info.receiveGasStationThreadMinNum=5
app.info.receiveGasStationThreadMaxNum=50
#车辆排队匹配时间单位(分钟)
app.info.matchVehicleQueue=50
#车辆排队导出excel每个sheet最大行数(默认10000)
app.info.vehicleQueueExportNum=1
#车辆排队导出excel记录总数(默认50000)
app.info.vehicleQueueExportTotalNum=2


