
spring.profiles.active=dev

spring.application.name=sinopec


logging.config=classpath:log4j2.xml
spring.main.banner-mode=off
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/**
spring.jackson.serialization.indent_output=true



#actuator展示信息
info.name=${spring.application.name}
info.description=sinopec
info.environment=${spring.profiles.active}
info.version=1.0.0

#freemarker
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request



#==================Mybatis Config Start==================

mybatis.mapper-locations=classpath*:com/sensenets/sinopec/buiness/dao/*Mapper.xml
#包别名，mapper.xml文件中的实体对象可以只写类名
mybatis.type-aliases-package=com.sensenets.sinopec.buiness

#==================Mybaties-Pagehelper Config Start================
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=false





