acks=1
buffer.memory=33554432
compression.type=none
retries=5
batch.size=100
client.id=
connections.max.idle.ms=540000
linger.ms=0
max.block.ms=60000
max.request.size=1048576
partitioner.class=org.apache.kafka.clients.producer.internals.DefaultPartitioner
receive.buffer.bytes=32768
request.timeout.ms=30000
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
security.protocol=PLAINTEXT
send.buffer.bytes=262144
timeout.ms=30000
block.on.buffer.full=false
interceptor.classes=
max.in.flight.requests.per.connection=5
metadata.fetch.timeout.ms=60000
metadata.max.age.ms=300000
reconnect.backoff.ms=50
retry.backoff.ms=100