#bootstrap.servers=
fetch.min.bytes=1
#group.id=
heartbeat.interval.ms=3000
max.partition.fetch.bytes=1048576
session.timeout.ms=10000
auto.offset.reset=latest
connections.max.idle.ms=540000
enable.auto.commit=false
auto.commit.interval.ms=60000
exclude.internal.topics=true
fetch.max.bytes=52428800
max.poll.interval.ms=300000
max.poll.records=100
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
receive.buffer.bytes=65536
request.timeout.ms=305000
security.protocol=PLAINTEXT
send.buffer.bytes=131072
check.crcs=true
#client.id=
fetch.max.wait.ms=500
interceptor.classes=
metadata.max.age.ms=300000
reconnect.backoff.ms=50
retry.backoff.ms=100
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
