package ${service.packageName};


<% for(import in service.serviceImports!){ %>
import ${import};
<% } %>

 /**
  * @ClassName: ${context.bizEnBigName}Service
  * @Description: ${context.bizChName}业务层接口
  * @author think
  * @date ${tool.currentChTime()}
  */
public interface I${context.bizEnBigName}Service {

    ${context.bizEnBigName} findById(Long id);

    boolean deleteById(Long id);
    
    int updateById(${context.bizEnBigName} ${context.bizEnName});
    
    int save(${context.bizEnBigName} ${context.bizEnName});
    
    List<${context.bizEnBigName}> findAll();

    PageInfo<${context.bizEnBigName}> findPage(CommonCondition commonCondition);

}


